﻿0:ChangeWindowMode実行 
8:ウインドウモードフラグが立てられました
12:ＤＸライブラリの初期化処理開始
12:	システムの情報を出力します
12:		ＤＸライブラリ Ver3.24b
12:		論理プロセッサの数 : 12
12:		ＯＳ  Windows11 ( Build 26100  )
121:		現時点のＣＰＵ動作速度：大体2.60GHz
121:		ＭＭＸ命令を使用します
122:		ＳＳＥ命令が使用可能です
123:		ＳＳＥ２命令が使用可能です
123:		ＣＰＵベンダ：GenuineIntel
127:		ＣＰＵ名：Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
127:	ＣＯＭの初期化... 成功
147:	非同期読み込み処理の初期化...成功
148:	ファイルアクセス処理の初期化...成功
150:	メモリ総量:16221.05MB  空きメモリ領域:4609.66MB 
150:	タイマーの精度を検査します
151:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
152:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
153:	 
154:	ソフトの二重起動検査... 二重起動はされていませんでした
155:	ウインドウクラスを登録します... 登録に成功しました
156:	ウインドウモード起動用のウインドウを作成します
157:	ディスプレイ情報のセットアップ開始
159:		モニターの数：1  ディスプレイデバイスの数：7
159:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  120x120dpi
177:	ディスプレイ情報のセットアップ完了
177:	ウインドウ矩形 ( 302, 78 )-( 1600, 925 )
183:	ウインドウの作成に成功しました
183:	ウインドウを表示します
223:	ＩＭＥを無効にしました
226:	ウインドウスタイルをウインドウモード用に変更します... 完了
260:	XInput DLL の読み込み中... 成功
265:	DirectInput関係初期化処理
266:		DirectInput8 の取得を試みます...成功
287:			引き続き初期化処理... 初期化成功
303:		ジョイパッドの初期化... 
304:			XInput 対応コントローラーのチェックを開始します
304:				XInput 対応コントローラー No.0 をチェック
305:				XInput 対応コントローラー No.0 の接続は確認できませんでした
306:				XInput 対応コントローラー No.1 をチェック
307:				XInput 対応コントローラー No.1 の接続は確認できませんでした
307:				XInput 対応コントローラー No.2 をチェック
308:				XInput 対応コントローラー No.2 の接続は確認できませんでした
309:				XInput 対応コントローラー No.3 をチェック
310:				XInput 対応コントローラー No.3 の接続は確認できませんでした
310:			XInput 対応コントローラーのチェック完了
311:			DirectInput 対応ジョイパッドの列挙を開始します
339:			DirectInput 対応ジョイパッドの列挙終了
339:		ジョイパッドの初期化は正常に終了しました
340:		マウスデバイスの初期化... 初期化成功
341:		キーボードデバイスの初期化... 初期化成功
347:	DirectInput 関連の初期化は正常に終了しました
350:	WASAPI の初期化を行います
360:		デバイス名 : スピーカー (Realtek(R) Audio)
367:		デフォルト遅延時間 : 10.000 ms
368:		最小遅延時間       : 3.000 ms
368:		遅延時間           : 10.000 ms
370:		チャンネル数  　   : 2 ch
370:		量子化ビット深度   : 32 bit
371:		有効ビット深度　   : 32 bit
371:		サンプリングレート : 48000 Hz
372:		データ形式         : 浮動小数点型
434:		動作モード         : 共有モード
435:	WASAPI の初期化は正常に終了しました
441:	d3d11.dll の読み込み.... 成功
458:	dxgi.dll の読み込み.... 成功
459:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
460:	IDXGIFactory2 を作成します.... 成功
476:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
478:	IDXGIAdapter を列挙
479:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:5966MB
480:		Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
480:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
481:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
481:	API D3D11CreateDevice のアドレスを取得します.... 成功
484:	IDXGIAdapter を取得します.... 成功
486:	IDXGIAdapter1 を取得します.... 成功
487:	IDXGIAdapter2 を取得します.... 成功
488:	IDXGIAdapter3 を取得します.... 成功
489:	IDXGIAdapter4 を取得します.... 成功
491:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
491:	ID3D11Device オブジェクトを取得します.... 成功
535:	IDXGIDevice1 を取得します.... 成功
537:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
538:	[ウインドウモード 1024x640 ( 320, 124 )-( 1600, 924 )]
539:	IDXGISwapChain2 を作成します.... 成功
540:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
541:	IDXGIOutput を取得します.... 成功
543:	Graphics Device:Intel(R) UHD Graphics 630
543:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
544:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
545:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
546:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
547:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
548:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
549:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
550:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
551:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
551:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
552:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
553:	ＤＸＴ２テクスチャフォーマットは使えません
554:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
555:	ＤＸＴ４テクスチャフォーマットは使えません
555:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
556:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
557:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
558:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
559:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
560:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
561:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
562:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
563:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
564:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
565:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
565:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
566:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
567:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
568:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
568:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
569:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
570:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
570:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
571:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
571:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
572:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
573:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
573:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
574:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
576:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
577:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
577:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
580:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
583:	同時にレンダリングできるバッファの数:8
584:	最大テクスチャサイズ　幅:16384 高さ:16384
585:	標準描画用の頂点バッファの作成.... 成功
587:	シェーダーコード関係の初期化.... 成功
625:	各種シェーダー用定数バッファの作成.... 成功
627:	各種 ID3D11InputLayout の作成.... 成功
657:	画像の単純転送処理の初期化... 成功
659:	深度バッファを作成します.... 成功
664:	フォントの初期化を行います
667:	フォントの初期化は正常に終了しました
750:	文字コードバッファの初期化を行います... 完了しました
768:ＤＸライブラリの初期化処理終了
900:Model File Open Error : C:\project\mara\BaseProject\Data\Model\Player\Silly Dancing.mv1
13341:フォントの初期化を行います
13347:フォントの初期化は正常に終了しました
13365:d3d11.dll の解放 1
13366:dxgi.dll の解放 1
13368:Direct3D11 のオブジェクト数を出力
13369:Direct3D11 のオブジェクト合計数 : 0
13373:DirectInput 関連の終了処理... 完了
13374:サウンド関連の終了処理... 完了
13383:ウィンドウ関連の終了処理... ウインドウを閉じようとしています
13402:ウインドウが破棄されようとしています
13403:ソフトを終了する準備が整いました
13489:完了
13494:ＣＯＭを終了... 完了
13495:
13496:Alloc memory dump
13496:	Total size:0(0.000kb)  Alloc num:0
13497:
